#freeze
#nofollow
#norelated
#navi(../)
#contents
------------------------------
* L [#o648e077]


**lastmod [#icd62a6b]
:種別|
~インライン型プラグイン
:重要度|
~★☆☆☆☆
:書式|
~''&lastmod(''
[&color(blue){ページ名};]
'');''
:概要|
~指定したページの最終更新日時を表示します。
:引数|
~ページ名には最終更新日時を表示したいページ名を指定します。
省略時は設置したページとみなします。


**links [#m5bbd018]
:種別|
~コマンド
:重要度|
~★★☆☆☆（管理者）
:書式|
''?plugin=links''
:概要|
~ページ間のキャッシュを更新します。通常使用する必要はありません。
~メンテナンス作業などでページが記録されているファイルを直接操作した場合にキャッシュとページの記述内容の整合性がとれなくなるため、実行する必要があります。
:備考|
~実行の際に管理者パスワードを要求されます。


**list [#l9a47a57]
:種別|
~コマンド
:重要度|
~★★★★☆
:書式|
''?cmd=list''
:概要|
~ページの一覧を表示します。


**lookup [#u9c3d366]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''#lookup(''
&color(blue){interwikiname};
[,&color(blue){ボタン名};
[,&color(blue){入力欄の初期値};]]
'')''
:概要|
~記述した位置にテキスト入力欄とボタンを表示します。任意の文字列を入力してボタンを押すと、interwikinameと入力値から生成したURLへ移動します。これによって、検索エンジンにクエリを送信したり、番号をタイプするだけで該当するアーカイブにアクセスすることなどが可能になります。
~URLの生成にはInterWikiを利用します。このプラグインが生成するURLは、以下のようなInterWikiと同じです。InterWikiNameのページに、あらかじめURLの生成に使用するInterWikiNameを設定しておく必要があります。
 [[interwikiname:入力欄の値]]
~入力欄が空欄(空文字列)のときは、ボタンを押しても動作しません。必ず何らかの文字列を入力する必要があります。

:引数|
~interwikiname: InterWikiNameに設定した値の一つを指定します。
~ボタン名: ボタンに表示するキャプションを指定します。省略時は'lookup'です。
~入力欄の初期値: 初期値を指定したい場合に記入します。省略時は空文字列になります。
:プラグイン内設定|~
--PLUGIN_LOOKUP_USAGE　引数未指定時に表示されるヘルプ


**ls [#b596a628]
:種別|
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#ls(''
[&color(blue){title};]
'')''
:概要|
~記述したページより階層化されているページのページ名を一覧表示します。
:引数|
~titleを指定した場合、ページ名に加えてタイトルを表示します。タイトルは各ページの一行目の内容を表示します。省略時はタイトルを表示しません。
:備考|
~実際には、より高機能なls2を使用する機会が多いと思われます。


**ls2 [#d2ce34ea]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''#ls2(''
[[&color(blue){パターン};]
[,
{
[&color(blue){title};],
[&color(blue){include};],
[&color(blue){reverse};],
[&color(blue){compact};],
[&color(blue){link};]
}
[,&color(blue){linkの別名表示};]
]]
'')''
:概要|
~指定したパターンで始まるページ名を一覧表示します。
:引数|
~パターンには表示するページ名の共通部分を指定します。省略時は"設置したページ名/"となります。
~title,include,reverse,compact,link で表示方法を指定します。
--title － ページに含まれる見出し(*,**,***)の一覧を併記します。
--include － 下位層のページが#includeを使用していた場合、includeしているページの一覧を表示します。
--reverse － ページの並び順を反転し、名前の降順に表示します。省略すると名前の昇順に表示されます。
--compact － 見出しレベルを調整します。
--link － #ls2を書いた位置に一覧を表示する代わりにリンクを表示します。このリンクを選択すると別画面にページの一覧を表示するようにします。
:|~linkの別名表示には、パラメータlinkを指定した際に表示される文字列の代わりの文字列を指定します。省略時は'' '...'で始まるページの一覧''となります。
:プラグイン内設定|~
--PLUGIN_LS2_ANCHOR_PREFIX　見出しアンカーの書式
--PLUGIN_LS2_ANCHOR_ORIGIN　見出しアンカーの開始番号
--PLUGIN_LS2_LIST_COMPACT　compactオプション省略時、見出しレベルを調整するか
:備考|
~ls プラグインとの違いについて。
--階層化されたページの起点となるページが、lsでは記述したページ固定だが、ls2ではパラメータで指定できます。
--titleパラメータを指定した場合に、lsでは「ページの一行目」が表示されるが、ls2では「見出しの一覧」を表示します。
--include, link という表示オプションが追加されています。
:|~ページ名のソートには[[natcasesort():http://www.php.net/manual/ja/function.natcasesort.php]]を使っているため、昇順の場合、半角英数字よりも漢字の方が先に表示されます。


------------------------------
* M [#cdfaaa0f]

**map [#i89f687e]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?plugin=map''
[&color(blue){&refer=ページ名};]
[&color(blue){&reverse=true};]

:概要|
~サイトマップの様にページ間のリンク関係を一覧表示します。
~指定したページを起点に、リンクで辿れるページを全てツリー状に表示します。
:引数|
~引数には一覧表示方法のオプションを指定します。
--&refer=ページ名 － 起点となるページを指定します。省略すると、サイトのトップページ(通常はFrontPage)が起点となります。 
--&reverse=true － どこへリンクしているかではなく、どこからリンクされているかを一覧表示します。 どこからもリンクされていないページは、画面の後半にまとめて表示されます。
:プラグイン内設定|~
--PLUGIN_MAP_SHOW_HIDDEN　表示対象外のページをリストアップするかどうか


**md5 [#wec9aa1f]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?plugin=md5''
&color(blue){&md5=文字列};
:概要|
~選択したパスワードの形式に応じて、pukiwiki.ini.php に保存する
パスワード用文字列を出力します。
~パスワードのフォーマットは以下の8種類の中から選択できます。
DESあるいはMD5アルゴリズムを利用したPHP crypt() および LDAP crypt ((crypt()関数の出力はシステムに依存するため、移植性が高くありません))、
MD5 アルゴリズムを利用したPHP md5()、LDAP MD5、およびLDAP SMD5(シードあり)、
SHA-1 アルゴリズムを利用したPHP sha()、LDAP SHA、および LDAP SSHA(シードあり)

:備考|
~PukiWiki内で利用するパスワードは、パスワード文字列そのものの代わりに、
実際のパスワードから導出された文字列(セキュリティハッシュ)を保存することが可能です。~
これは悪意ある者にpukiwiki.ini.phpの中身を覗き見られた場合に、
パスワードが安易に漏洩しない事を目的としたものです。~
~
SHA-1 アルゴリズムを利用するためには、PHP 4.3.0 以降を使用するか mhash エクステンションを導入する必要があります。
~
~プラグイン名に反してMD5以外のパスワードフォーマットも選択可能です。
これは従来、パスワードから導出したMD5ハッシュ値を利用していた経緯によるものです。
~
~md5のプラグインを呼び出すURLの中にパスワードを含める利用方法は互換性のため残っていますが、推奨されません。
~
~このプラグインは PKWK_SAFE_MODE ないし PKWK_READONLY の設定で無効化されます。


**memo [#h2cba975]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#memo''
:概要|
~記述した位置に複数行入力欄とボタンを表示します。
~ボタンを押下すると入力欄の記述内容を更新します。
:プラグイン内設定|~
--MEMO_COLS　編集欄の表示桁数
--MEMO_ROWS　編集欄の表示行数
:備考|
~insertプラグインやarticleプラグインと似ていますが、入力した内容が入力欄の外へ出力されず、入力欄に留まる点が異なります。
~個人用のメモ代わりにPukiWikiを利用している場合、未整理の情報を一時的に溜め込むのに便利です。


**menu [#vc24ce14]
:種別|
~ブロック型プラグイン
:重要度|
~★★★★☆
:書式|
''#menu(''
&color(blue){ページ名};
'')''
:概要|
~デフォルトのスキンにて、ページの左側にメニュー用のページ(MenuBar)を表示するために内部的に使用されています。
~任意のページでブロック型プラグインとして使用すると、引数に指定したページをメニュー用ページに指定できます。&br;
例えば通常はMenuBarを表示するサイトで、hogeというページだけはMenuBarの代わりにhogeMenuというページを表示したい場合、hogeというページに #menu(hogeMenu) と記述する事で実現できます。
~ソース中のMENU_ENABLE_SUBMENU をTRUEとすると、表示中のページの上位階層のMenuBarか、同階層にあるMenuBarページをメニューとして表示するようになります。&br;
例えば FrontPage, MenuBar, hoge, fuga, hoge/MenuBar, hoge/hoge というページが存在する場合は、FrontPage、fuga、MenuBar では MenuBar がメニューとして表示され、hoge,  hoge/MenuBar, hoge/hogeでは hoge/MenuBar がメニューとして表示されます。
:引数|
~メニュー用ページとして表示するページ名を指定します。
:プラグイン内設定|~
--MENU_ENABLE_SUBMENU　サブメニューを使用するか
--MENU_SUBMENUBAR　サブメニューを使用する場合にメニューとして呼び出されるページ名。デフォルトは MenuBar。
:備考|
~デフォルトのメニュー用ページをMenuBar以外のページとする場合は、pukiwiki.ini.php の $menubar を変更して下さい。



------------------------------
* N [#ge4daaa6]

**navi [#yd9441b2]
:種別|
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#navi(''
[&color(blue){目次ページ};]
'')''
:概要|
~[[DocBook>http://www.docbook.org/oasis/]]風ナビゲーションバーを表示します。
~目次となるページに下階層のページが存在する時、それら全てのページ（の先頭と末尾）に記述する事で Prev, Home, Next というリンクを表示します。これによって下階層のページを順に参照するのに便利になります。
:引数|
~目次ページに順番に見て回るページの上階層にあたるページを指定します。
~例えば hoge, hoge/1, hoge/2, hoge/3 というページが存在する場合、hoge/2に#navi(hoge)を記述するとhogeに移動するHomeというリンク、hoge/1に移動するPrevというリンク、hoge/3に移動するNextというリンクを表示します。
~ページで最初に呼び出した場合はヘッダイメージのリンクを出力します。ページで２度目以降に呼び出された場合はフッタイメージのリンクを出力します。現在のページが目次ページである場合は対象となるページの一覧を表示します。
:プラグイン内設定|~
--PLUGIN_NAVI_EXCLUSIVE_REGEX　除外するページを正規表現で指定する
--PLUGIN_NAVI_LINK_TAGS　<link>タグを出力するかどうか


**new [#meab71a6]
:種別|
~インライン型プラグイン
:重要度|
~★★☆☆☆
:書式|
:'''書式1:'''|''&new(''
[&color(blue){nodate};]
''){''
&color(blue){日付文字列};
''};''
:'''書式2:'''|''&new(''
[&color(blue){ページ名};]
[,&color(blue){nolink};]
'');''
:概要|
~指定した日時が最近であった場合、最近更新された事を強調表示します。日時の指定は直接日付時刻を記述する方法('''書式1''')と、指定したページ（群）の最終更新日時を採用する方法('''書式2''')の２通りがあります。
~標準では5日以内の場合に ''New'' を、１日以内の場合に ''New!'' を表示します。期間や表示する文字列のパターンは設置者によってカスタマイズ可能です。
:引数|
~'''書式1:'''
~日付文字列を指定した場合、その日時が規定の期間内であった場合に強調表示します。省略した場合はページの更新日時をチェックする記述であると見なされます。
--nodate － 日付文字列を表示しません。省略時は表示します。
:|
~'''書式2:'''
~ページ名を指定した場合は、そのページの更新日時が規定の期間内であった場合に強調表示します。省略した場合は、プラグインを記述したそのページを指定したと見なします。
~ページ名末尾が/であった場合、そのページ名で始まるページ群の中で最後の更新日時が規定の日付以内であった場合に強調表示します。
--nolink － ページ名を表示しません。省略時はページ名（ページ群で指定した場合は最後に更新されたページ名）を表示します。
:プラグイン内設定|~
--PLUGIN_NEW_DATE_FORMAT　表示フォーマット
:備考|
~日付文字列は[[PHP関数:strtotime]]が認識できる書式である必要があります。


**newpage [#lec55a94]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★★★★★
:書式|
''?plugin=newpage''
&color(blue){&page=ページ名};
&color(blue){&refer=関連ページ名};
~''#newpage(''
[&color(blue){ページ名初期値};]
'')''
:概要|
~ページを新規作成するか、新規作成するページ名の入力欄を表示します。
:引数|
~'''コマンド:'''
~パラメータには新規作成するページのオプションを指定します。
~ページ名には新規作成するページ名を指定します。省略時は新規作成するページ名の入力するためのページを表示します。ページ名はエンコードされている必要があります。
~関連ページ名にはリンク元のページ名を指定します。新規作成するページの先頭に、ここで指定したページへのリンクが自動的に埋め込まれます。ページ名はエンコードされている必要があります。
~
~'''ブロック型プラグイン:'''
~ページ名初期値には新規作成するページ名を入力する入力欄に初期表示する文字列を指定します。

**nofollow [#s8c0fa4c]
:種別|
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
~''#nofollow''
:概要|
~記述したページが凍結されている場合、ヘッダーに「NOFOLLOW」「NOINDEX」オプションを追加させます。
~これらのオプションは検索エンジンに対し「このページを無視して欲しい」と主張します。実際にどうなるのかは検索エンジン次第です。
:備考|
~人間や、上記のオプションを無視するプログラムには効果がありません。


**norelated [#uebd3c7c]
:種別|
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''#norelated''
:概要|
~ページ下部に表示される関連ページのリンクを非表示にします。
:備考|
~極端に多くのページからリンクされていて関連リンクの表示が目障りである場合などに利用します。


#navi(../)
